VITE_APP_PRODUCTION_SOURCE_MAP=false
VITE_APP_HOST_URL='https://dynamic.faz.net'
VITE_APP_BASE_URL='https://dynamic.faz.net/red/2024/literaturquiz/release'
VITE_APP_DISTRIBUTION_FOLDER='dist/release'
VITE_APP_VERSION_NUMBER=false
VITE_APP_IFRAME=false
VITE_APP_SNACKS_PATH='https://dynamic.faz.net'